In [3]:
import pandas as pd
from scipy import stats
from datetime import datetime

In [7]:
string_time = '01/08/2022'
date = datetime.strptime(string_time, '%d/%m/%Y')

In [11]:
df = pd.DataFrame({
    'Person': ['Abbi', 'Ben', 'Dan', 'Dan', 'Ben', 'Dan'],
    'City': ['Rome', 'Berlin', 'Paris', 'Rome', 'Rome', 'Berlin'],
    'Purpose': ['Work', 'Work', 'Holiday', 'Holiday', 'Holiday', 'Work'],
    'Count': [1,2,1,1,1,3]
})
df

  Person    City  Purpose  Count
0   Abbi    Rome     Work      1
1    Ben  Berlin     Work      2
2    Dan   Paris  Holiday      1
3    Dan    Rome  Holiday      1
4    Ben    Rome  Holiday      1
5    Dan  Berlin     Work      3

In [12]:
df1 = df.loc[(df.City=='Rome') | (df.Person=='Dan')]
df1

  Person    City  Purpose  Count
0   Abbi    Rome     Work      1
2    Dan   Paris  Holiday      1
3    Dan    Rome  Holiday      1
4    Ben    Rome  Holiday      1
5    Dan  Berlin     Work      3

In [18]:
p = df.pivot_table(index='Person', values='Count', columns='Purpose', aggfunc='sum')
p

Purpose  Holiday  Work
Person
Abbi         NaN   1.0
Ben          1.0   2.0
Dan          2.0   3.0

In [20]:
q = pd.DataFrame({
    'Name': ['Abi', 'Ben', 'Charlie', 'Dan'],
    'Mark1': [10,9,7,8],
    'Mark2': [6,7,10,10]
})
q

      Name  Mark1  Mark2
0      Abi     10      6
1      Ben      9      7
2  Charlie      7     10
3      Dan      8     10

In [21]:
def grade(m):
    if m >= 9:
        return 'A'
    elif m >= 7: 
        return 'B'
    return 'C'

In [22]:
q_1 = q.assign(G1 = q.apply(lambda r: grade(r.Mark1), axis=1))
q_1

      Name  Mark1  Mark2 G1
0      Abi     10      6  A
1      Ben      9      7  A
2  Charlie      7     10  B
3      Dan      8     10  B

In [24]:
q_2 = q.assign(G1 = q.Mark1.apply(grade), G2 = q.Mark2.apply(grade)) 
q_2

      Name  Mark1  Mark2 G1 G2
0      Abi     10      6  A  C
1      Ben      9      7  A  B
2  Charlie      7     10  B  A
3      Dan      8     10  B  A

In [28]:
stats.binom.pmf(n=5,p=0.3)

TypeError: pmf() missing 1 required positional argument: 'k'